# ac-springboot

./: README.md  pom.xml
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/com/ac/springboot/configuration/: MsgConfigure.java
springboot-configuration/src/test/java/com/ac/springboot/configuration/: MsgConfigureTest.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/ac/springboot/: SpringBootStartApplication.java
springboot-exception/src/main/java/com/ac/springboot/controller/: ExceptionController.java
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/ac/springboot/: SpringBootStaterApplication.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/ac/springboot/service/: SpringBootStartApplication.java
springboot-mail/src/test/java/com/ac/springboot/: MailServiceTest.java
springboot-mybatis/: pom.xml
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/resources/: application.yml
springboot-mybatis-generator/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/ac/springboot/: MyBatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/ac/springboot/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/ac/springboot/dao/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/ac/springboot/domain/: User.java
springboot-mybatis-plus/src/main/resources/: ac-springboot.sql  application.yml
springboot-mybatis-plus/src/test/java/com/ac/springboot/: MybatisPlusTest.java
springboot-mybatis/src/main/java/com/ac/springboot/mybatis/: SpringBootStartApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/ac/springboot/: SpringBootStartApplication.java
springboot-properties/src/test/java/com/ac/springboot/properties/: PropertiesTest.java
springboot-properties/src/test/java/com/ac/springboot/web/: HelloWorldTestController.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ac/springboot/: SpringBootStartApplication.java
springboot-redis/src/main/java/com/ac/springboot/config/: RedisConfig.java
springboot-redis/src/main/java/com/ac/springboot/controller/: UserController.java
springboot-redis/src/main/java/com/ac/springboot/model/: User.java
springboot-redis/src/main/java/com/ac/springboot/util/: RedisUtil.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/ac/springboot/: RedisTest.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/ac/springboot/restful/: SpringBootStartApplication.java
springboot-restful/src/main/java/com/ac/springboot/restful/controller/: RestfulController.java
springboot-restful/src/main/java/com/ac/springboot/restful/service/: CityService.java
springboot-restful/src/main/java/com/ac/springboot/restful/service/impl/: CityServiceImpl.java
springboot-restful/src/main/resources/: application.properties
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/ac/springboot/: SpringBootStartApplication.java
springboot-servlet/: pom.xml
springboot-servlet/src/main/java/com/ac/springboot/: SpringBootStartApplication.java
springboot-servlet/src/test/java/com/ac/springboot/test/: ServltControllerTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/ac/springboot/: SpringBootStartApplication.java
springboot-thymeleaf/src/main/java/com/ac/springboot/domain/: User.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: layout-fragment.html  layout-home.html  layout.html
springboot-thymeleaf/src/main/resources/templates/page/: layout.html
springboot-zookeeper/: pom.xml
