<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ac.springboot</groupId>
    <artifactId>ac-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <!-- 数据缓存篇 -->
        <!-- Spring Boot整合Mybatis完整Web案例 -->
        <module>springboot-mybatis</module>

        <!-- Spring Boot 之配置文件详解 -->
        <module>springboot-properties</module>
        <module>springboot-configuration</module>
        <module>springboot-restful</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-generator</module>
        <module>springboot-mail</module>
        <module>springboot-thymeleaf</module>

    </modules>

</project>